# SpringCloud

./: .gitignore
zkml-cloud/: pom.xml
zkml-cloud-api/: pom.xml
zkml-cloud-api/src/main/java/com/zkml/springcloud/api/dept/: DeptClientServiceApi.java  DeptClientServiceFallbackFactory.java
zkml-cloud-api/src/main/java/com/zkml/springcloud/pojo/: Dept.java
zkml-cloud-consumer/: pom.xml
zkml-cloud-consumer/src/main/java/com/zkml/springcloud/: DeptConsumerApplication.java
zkml-cloud-consumer/src/main/java/com/zkml/springcloud/config/: MyConfig.java
zkml-cloud-consumer/src/main/java/com/zkml/springcloud/controller/: DeptController.java
zkml-cloud-consumer/src/main/resources/: application.yml
zkml-cloud-eureka/: pom.xml
zkml-cloud-eureka-02/: pom.xml
zkml-cloud-eureka-02/src/main/resources/: application.yml
zkml-cloud-eureka-03/: pom.xml
zkml-cloud-eureka-03/src/main/java/com/zkml/sprigcloud/eureka/: EurekaServerApplication.java
zkml-cloud-eureka-03/src/main/resources/: application.yml
zkml-cloud-eureka/src/main/resources/: application.yml
zkml-cloud-feign/: pom.xml
zkml-cloud-feign/src/main/java/com/zkml/springcloud/: DeptConsumerFeignApplication.java
zkml-cloud-feign/src/main/java/com/zkml/springcloud/controller/: DeptController.java
zkml-cloud-feign/src/main/resources/: application.yml
zkml-cloud-provider/: pom.xml
zkml-cloud-provider-02/: pom.xml
zkml-cloud-provider-02/src/main/resources/: application.yml
zkml-cloud-provider-03/: pom.xml
zkml-cloud-provider-03/src/main/java/com/zkml/springcloud/controller/: DeptController.java
zkml-cloud-provider-03/src/main/java/com/zkml/springcloud/service/: DeptService.java
zkml-cloud-provider-03/src/main/resources/: application.yml
zkml-cloud-provider-03/src/main/resources/mybatis/mapper/: DeptMapper.xml
zkml-cloud-provider-hystrix/: pom.xml
zkml-cloud-provider-hystrix/src/main/java/com/zkml/springcloud/: DeptProviderApplication.java
zkml-cloud-provider-hystrix/src/main/java/com/zkml/springcloud/controller/: DeptController.java
zkml-cloud-provider-hystrix/src/main/resources/: application.yml
zkml-cloud-provider-hystrixDashboard/: pom.xml
zkml-cloud-provider-hystrixDashboard/src/main/java/com/zkml/springcloud/: DashBoardApplication.java
zkml-cloud-provider-hystrixDashboard/src/main/resources/: application.yml
zkml-cloud-provider/src/main/java/com/zkml/springcloud/: DeptProviderApplication.java
zkml-cloud-provider/src/main/java/com/zkml/springcloud/controller/: DeptController.java
zkml-cloud-provider/src/main/java/com/zkml/springcloud/mapper/: DeptMapper.java
zkml-cloud-provider/src/main/java/com/zkml/springcloud/service/impl/: DeptServiceImpl.java
zkml-cloud-provider/src/main/resources/: application.yml
zkml-cloud-zuul/: pom.xml
zkml-cloud-zuul/src/main/java/com/zkml/springcloud/: ZuulApplication.java
zkml-cloud-zuul/src/main/resources/: application.yml
